<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fastdemo</groupId>
	<artifactId>fastdemo-maven-master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mavenMaster</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- JDK以及Maven插件版本配置 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>

		<!-- 公共模块版本 -->
		<springboot.version>2.0.4.RELEASE</springboot.version>
		<fastdemo.framework.version>0.0.1-SNAPSHOT</fastdemo.framework.version>
		<fastdemo.schemaplugin.version>0.0.1-SNAPSHOT</fastdemo.schemaplugin.version>

		<!-- 依赖包版本配置 -->
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<jsqlparser.version>1.1</jsqlparser.version>
		<mybatis.version>3.2.3</mybatis.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.lang3.version>3.8</commons.lang3.version>
	</properties>

	<profiles>
		<profile>
			<id>public</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>public</env>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${jsqlparser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastdemo</groupId>
				<artifactId>fastdemo-framework</artifactId>
				<version>${fastdemo.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.fastdemo</groupId>
					<artifactId>schema-plugin</artifactId>
					<version>${fastdemo.schemaplugin.version}</version>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>
